@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
html{
  scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: rgb(85, 85, 85);
}

/* all similar content styling codes */
section{
  padding: 100px 0;
}
.max-width{
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}
.about, .project, .skills, .teams, .contact, footer{
  font-family: 'Poppins', sans-serif;
}
.about .about-content,
.project .serv-content,
.skills .skills-content,
.contact .contact-content{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
section .title{
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: 'Ubuntu', sans-serif;
}
section .title::before{
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #111;
  transform: translateX(-50%);
}
section .title::after{
  position: absolute;
  bottom: -8px;
  left: 50%;
  font-size: 20px;
  color: dodgerblue;
  padding: 0 5px;
  background: #fff;
  transform: translateX(-50%);
}

.home{
  display: flex;
  background: url("../public/img/des.jpg") no-repeat center;
  height: 100vh;
  color: #fff;
  min-height: 500px;
  background-size: cover;
  background-attachment: fixed;
  font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
width: 100%;
display: flex;
}
.home .max-width .row{
margin-right: 0;
}
.home .home-content .text-1{
  font-size: 40px;
}
.home .home-content .text-2{
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
}
@media  (max-width: 900px) {
  .home .home-content .text-2{
  font-size: 40px;
  font-weight: 600;
  margin-left: -3px;
}
@media  (max-width: 900px) {
 .home .home-content .text-3{
  font-size: 30px;
  margin: 5px 0;
}
}
@media  (max-width: 900px) {
 .home .home-content .text-1{
  font-size: 30px;
}
}

}
.home .home-content .text-3{
  font-size: 40px;
  margin: 5px 0;
}
.home .home-content .text-3 span{
  color: rgb(86, 221, 174);
  font-weight: 500;
}
.home .home-content a{
  display: inline-block;
  background: dodgerblue;
  color: #fff;
  font-size: 25px;
  padding: 12px 36px;
  margin-top: 20px;
  font-weight: 400;
  border-radius: 6px;
  border: 2px solid dodgerblue;
  transition: all 0.3s ease;
}
.home .home-content a:hover{
  color: dodgerblue;
  background: none;
}

.projectcard {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  min-height: 100vh;
  min-width: 250px;
  background-color: #eaeaea;
  z-index: 10;
  /* opacity: 1; */
}

.container1 {
 
  align-items: center;
 
  max-width: 3000px;

}

.container1 .card1 {
  position: relative;
  min-width: 240px;
  height: 440px;
  box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.2),
    inset -5px -5px 15px rgba(255, 255, 255, 0.1),
    5px 5px 15px rgba(0, 0, 0, 0.3), -5px -5px 15px rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  margin: 20px 50px;
  transition: 0.5s;
}

body .container1 .card1:nth-child(1) .box1 .content1 a {
  background: white;
}

body .container1 .card1:nth-child(2) .box1 .content1 a {
  background: white;
}

body .container1 .card1:nth-child(3) .box1 .content1 a {
  background: white;
}
body .container1 .card1:nth-child(4) .box1 .content1 a {
  background: white;
}
body .container1 .card1 .box1 {
  position: absolute;
  top: 20px;
  left: 20px;
  right: 20px;
  bottom: 20px;
  background: #fd8f34;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: 0.5s;
}

body .container1 .card1 .box1:hover {
  transform: translateY(-50px);
}

body .container1 .card1 .box1:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background: rgba(255, 255, 255, 0.03);
}

body .container1 .card1 .box1 .content1 {
  padding: 40px;
  text-align: center;
}

body .container1 .card1 .box1 .content1 h2 {
  position: absolute;
  top: -10px;
  right: 30px;
  font-size: 8rem;
  color: rgba(255, 255, 255, 0.1);
}

body .container1 .card1 .box1 .content1 h3 {
  font-size: 1.8rem;
  color: #fff;
  z-index: 1;
  transition: 0.5s;
  margin-bottom: 15px;
}

body .container1 .card1 .box1 .content1 p {
  font-size: 1rem;
  font-weight: 300;
  color: rgba(255, 255, 255, 0.9);
  z-index: 1;
  transition: 0.5s;
}

body .container1 .card1 .box1 .content1 a {
  position: relative;
  display: inline-block;
  padding: 8px 20px;
  background: black;
  border:1px solid black;
  border-radius: 10px ;
  text-decoration: none;
  color: black;
  margin-top: 20px;
  box-shadow: 0 10px 20px rgba(34, 34, 34, 0.11);
  transition: 0.5s;
}

body .container1 .card1 .box1 .content1 a:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);
  background: #9aeaf8;
  color: #000;
}

.loginForm{
  background-image: url('../public/Images/ground.jpg') no repeat;
}

.react-date-picker__wrapper {
  padding: 8px;
  border-radius: 8px;
}

.c-slider .slick-track{
  display: flex;
}
